# Time-intellij-

./: .gitignore  pom.xml
EJB_NEW_MOD/: pom.xml
EJB_NEW_MOD/src/main/java/: Ejb_modBean.java
EJB_NEW_MOD/src/main/java/Entity/: Category.java  LineOfShoppingList.java  MonthlySpending.java  Profile.java  RegularBuy.java  ShoppingList.java  TradingUNIT.java  Units.java
Ear_mod/: pom.xml
Servlet_modul/: pom.xml
Servlet_modul/src/main/java/: MainServlet.java
Servlet_modul/src/main/webapp/: Static_time.jsp
